<?php

namespace SubregSDK\Test;

/**
 * Class which returns the class map definition
 * @package
 */
class ClassMap
{
    /**
     * Returns the mapping between the WSDL Structs and generated Structs' classes
     * This array is sent to the \SoapClient when calling the WS
     * @return string[]
     */
    final public static function get()
    {
        return array(
            'Login_Response' => '\\SubregSDK\\Test\\StructType\\Login_Response',
            'Login_Container' => '\\SubregSDK\\Test\\StructType\\Login_Container',
            'Login' => '\\SubregSDK\\Test\\StructType\\Login',
            'Login_Data' => '\\SubregSDK\\Test\\StructType\\Login_Data',
            'Check_Domain_Response' => '\\SubregSDK\\Test\\StructType\\Check_Domain_Response',
            'Check_Domain_Container' => '\\SubregSDK\\Test\\StructType\\Check_Domain_Container',
            'Check_Domain_Params' => '\\SubregSDK\\Test\\StructType\\Check_Domain_Params',
            'Check_Domain' => '\\SubregSDK\\Test\\StructType\\Check_Domain',
            'Check_Domain_Data' => '\\SubregSDK\\Test\\StructType\\Check_Domain_Data',
            'Info_Domain_Response' => '\\SubregSDK\\Test\\StructType\\Info_Domain_Response',
            'Info_Domain_Container' => '\\SubregSDK\\Test\\StructType\\Info_Domain_Container',
            'Info_Domain' => '\\SubregSDK\\Test\\StructType\\Info_Domain',
            'Info_Domain_Contacts' => '\\SubregSDK\\Test\\StructType\\Info_Domain_Contacts',
            'Info_Domain_Dsdata' => '\\SubregSDK\\Test\\StructType\\Info_Domain_Dsdata',
            'Info_Domain_Options' => '\\SubregSDK\\Test\\StructType\\Info_Domain_Options',
            'Info_Domain_Data' => '\\SubregSDK\\Test\\StructType\\Info_Domain_Data',
            'Info_Domain_CZ_Response' => '\\SubregSDK\\Test\\StructType\\Info_Domain_CZ_Response',
            'Info_Domain_CZ_Container' => '\\SubregSDK\\Test\\StructType\\Info_Domain_CZ_Container',
            'Info_Domain_CZ' => '\\SubregSDK\\Test\\StructType\\Info_Domain_CZ',
            'Info_Domain_CZ_Contacts' => '\\SubregSDK\\Test\\StructType\\Info_Domain_CZ_Contacts',
            'Info_Domain_CZ_Dsdata' => '\\SubregSDK\\Test\\StructType\\Info_Domain_CZ_Dsdata',
            'Info_Domain_CZ_Options' => '\\SubregSDK\\Test\\StructType\\Info_Domain_CZ_Options',
            'Info_Domain_CZ_Data' => '\\SubregSDK\\Test\\StructType\\Info_Domain_CZ_Data',
            'Domains_List_Response' => '\\SubregSDK\\Test\\StructType\\Domains_List_Response',
            'Domains_List_Container' => '\\SubregSDK\\Test\\StructType\\Domains_List_Container',
            'Domains_List' => '\\SubregSDK\\Test\\StructType\\Domains_List',
            'Domains_List_Domain' => '\\SubregSDK\\Test\\StructType\\Domains_List_Domain',
            'Domains_List_Data' => '\\SubregSDK\\Test\\StructType\\Domains_List_Data',
            'Set_Autorenew_Response' => '\\SubregSDK\\Test\\StructType\\Set_Autorenew_Response',
            'Set_Autorenew_Container' => '\\SubregSDK\\Test\\StructType\\Set_Autorenew_Container',
            'Set_Autorenew' => '\\SubregSDK\\Test\\StructType\\Set_Autorenew',
            'Set_Autorenew_Data' => '\\SubregSDK\\Test\\StructType\\Set_Autorenew_Data',
            'Create_Contact_Response' => '\\SubregSDK\\Test\\StructType\\Create_Contact_Response',
            'Create_Contact_Container' => '\\SubregSDK\\Test\\StructType\\Create_Contact_Container',
            'Create_Contact_Params' => '\\SubregSDK\\Test\\StructType\\Create_Contact_Params',
            'Create_Contact_Contact' => '\\SubregSDK\\Test\\StructType\\Create_Contact_Contact',
            'Create_Contact' => '\\SubregSDK\\Test\\StructType\\Create_Contact',
            'Create_Contact_Data' => '\\SubregSDK\\Test\\StructType\\Create_Contact_Data',
            'Update_Contact_Response' => '\\SubregSDK\\Test\\StructType\\Update_Contact_Response',
            'Update_Contact_Container' => '\\SubregSDK\\Test\\StructType\\Update_Contact_Container',
            'Update_Contact_Contact' => '\\SubregSDK\\Test\\StructType\\Update_Contact_Contact',
            'Update_Contact' => '\\SubregSDK\\Test\\StructType\\Update_Contact',
            'Update_Contact_Order' => '\\SubregSDK\\Test\\StructType\\Update_Contact_Order',
            'Update_Contact_Data' => '\\SubregSDK\\Test\\StructType\\Update_Contact_Data',
            'Info_Contact_Response' => '\\SubregSDK\\Test\\StructType\\Info_Contact_Response',
            'Info_Contact_Container' => '\\SubregSDK\\Test\\StructType\\Info_Contact_Container',
            'Info_Contact_Contact' => '\\SubregSDK\\Test\\StructType\\Info_Contact_Contact',
            'Info_Contact' => '\\SubregSDK\\Test\\StructType\\Info_Contact',
            'Info_Contact_Data' => '\\SubregSDK\\Test\\StructType\\Info_Contact_Data',
            'Contacts_List_Response' => '\\SubregSDK\\Test\\StructType\\Contacts_List_Response',
            'Contacts_List_Container' => '\\SubregSDK\\Test\\StructType\\Contacts_List_Container',
            'Contacts_List' => '\\SubregSDK\\Test\\StructType\\Contacts_List',
            'Contacts_List_Contact' => '\\SubregSDK\\Test\\StructType\\Contacts_List_Contact',
            'Contacts_List_Data' => '\\SubregSDK\\Test\\StructType\\Contacts_List_Data',
            'Check_Object_Response' => '\\SubregSDK\\Test\\StructType\\Check_Object_Response',
            'Check_Object_Container' => '\\SubregSDK\\Test\\StructType\\Check_Object_Container',
            'Check_Object' => '\\SubregSDK\\Test\\StructType\\Check_Object',
            'Check_Object_Data' => '\\SubregSDK\\Test\\StructType\\Check_Object_Data',
            'Info_Object_Response' => '\\SubregSDK\\Test\\StructType\\Info_Object_Response',
            'Info_Object_Container' => '\\SubregSDK\\Test\\StructType\\Info_Object_Container',
            'Info_Object' => '\\SubregSDK\\Test\\StructType\\Info_Object',
            'Info_Object_Contact' => '\\SubregSDK\\Test\\StructType\\Info_Object_Contact',
            'Info_Object_Ns' => '\\SubregSDK\\Test\\StructType\\Info_Object_Ns',
            'Info_Object_Nsset' => '\\SubregSDK\\Test\\StructType\\Info_Object_Nsset',
            'Info_Object_Dnskey' => '\\SubregSDK\\Test\\StructType\\Info_Object_Dnskey',
            'Info_Object_Keyset' => '\\SubregSDK\\Test\\StructType\\Info_Object_Keyset',
            'Info_Object_Data' => '\\SubregSDK\\Test\\StructType\\Info_Object_Data',
            'Make_Order_Response' => '\\SubregSDK\\Test\\StructType\\Make_Order_Response',
            'Make_Order_Container' => '\\SubregSDK\\Test\\StructType\\Make_Order_Container',
            'Make_Order_Contacts' => '\\SubregSDK\\Test\\StructType\\Make_Order_Contacts',
            'Make_Order_Ns' => '\\SubregSDK\\Test\\StructType\\Make_Order_Ns',
            'Make_Order_New' => '\\SubregSDK\\Test\\StructType\\Make_Order_New',
            'Make_Order_Dsdata' => '\\SubregSDK\\Test\\StructType\\Make_Order_Dsdata',
            'Make_Order_Record' => '\\SubregSDK\\Test\\StructType\\Make_Order_Record',
            'Make_Order_Param' => '\\SubregSDK\\Test\\StructType\\Make_Order_Param',
            'Make_Order_Params' => '\\SubregSDK\\Test\\StructType\\Make_Order_Params',
            'Make_Order_Order' => '\\SubregSDK\\Test\\StructType\\Make_Order_Order',
            'Make_Order' => '\\SubregSDK\\Test\\StructType\\Make_Order',
            'Make_Order_Data' => '\\SubregSDK\\Test\\StructType\\Make_Order_Data',
            'Info_Order_Response' => '\\SubregSDK\\Test\\StructType\\Info_Order_Response',
            'Info_Order_Container' => '\\SubregSDK\\Test\\StructType\\Info_Order_Container',
            'Info_Order' => '\\SubregSDK\\Test\\StructType\\Info_Order',
            'Info_Order_Order' => '\\SubregSDK\\Test\\StructType\\Info_Order_Order',
            'Info_Order_Data' => '\\SubregSDK\\Test\\StructType\\Info_Order_Data',
            'Get_Credit_Response' => '\\SubregSDK\\Test\\StructType\\Get_Credit_Response',
            'Get_Credit_Container' => '\\SubregSDK\\Test\\StructType\\Get_Credit_Container',
            'Get_Credit' => '\\SubregSDK\\Test\\StructType\\Get_Credit',
            'Get_Credit_Credit' => '\\SubregSDK\\Test\\StructType\\Get_Credit_Credit',
            'Get_Credit_Data' => '\\SubregSDK\\Test\\StructType\\Get_Credit_Data',
            'Get_Accountings_Response' => '\\SubregSDK\\Test\\StructType\\Get_Accountings_Response',
            'Get_Accountings_Container' => '\\SubregSDK\\Test\\StructType\\Get_Accountings_Container',
            'Get_Accountings' => '\\SubregSDK\\Test\\StructType\\Get_Accountings',
            'Get_Accountings_Accounting' => '\\SubregSDK\\Test\\StructType\\Get_Accountings_Accounting',
            'Get_Accountings_Data' => '\\SubregSDK\\Test\\StructType\\Get_Accountings_Data',
            'Client_Payment_Response' => '\\SubregSDK\\Test\\StructType\\Client_Payment_Response',
            'Client_Payment_Container' => '\\SubregSDK\\Test\\StructType\\Client_Payment_Container',
            'Client_Payment' => '\\SubregSDK\\Test\\StructType\\Client_Payment',
            'Client_Payment_Data' => '\\SubregSDK\\Test\\StructType\\Client_Payment_Data',
            'Order_Payment_Response' => '\\SubregSDK\\Test\\StructType\\Order_Payment_Response',
            'Order_Payment_Container' => '\\SubregSDK\\Test\\StructType\\Order_Payment_Container',
            'Order_Payment' => '\\SubregSDK\\Test\\StructType\\Order_Payment',
            'Order_Payment_Data' => '\\SubregSDK\\Test\\StructType\\Order_Payment_Data',
            'Credit_Correction_Response' => '\\SubregSDK\\Test\\StructType\\Credit_Correction_Response',
            'Credit_Correction_Container' => '\\SubregSDK\\Test\\StructType\\Credit_Correction_Container',
            'Credit_Correction' => '\\SubregSDK\\Test\\StructType\\Credit_Correction',
            'Credit_Correction_Data' => '\\SubregSDK\\Test\\StructType\\Credit_Correction_Data',
            'Pricelist_Response' => '\\SubregSDK\\Test\\StructType\\Pricelist_Response',
            'Pricelist_Container' => '\\SubregSDK\\Test\\StructType\\Pricelist_Container',
            'Pricelist' => '\\SubregSDK\\Test\\StructType\\Pricelist',
            'Pricelist_Price' => '\\SubregSDK\\Test\\StructType\\Pricelist_Price',
            'Pricelist_Value' => '\\SubregSDK\\Test\\StructType\\Pricelist_Value',
            'Pricelist_Param' => '\\SubregSDK\\Test\\StructType\\Pricelist_Param',
            'Pricelist_Pricelist' => '\\SubregSDK\\Test\\StructType\\Pricelist_Pricelist',
            'Pricelist_Data' => '\\SubregSDK\\Test\\StructType\\Pricelist_Data',
            'Prices_Response' => '\\SubregSDK\\Test\\StructType\\Prices_Response',
            'Prices_Container' => '\\SubregSDK\\Test\\StructType\\Prices_Container',
            'Prices' => '\\SubregSDK\\Test\\StructType\\Prices',
            'Prices_Price' => '\\SubregSDK\\Test\\StructType\\Prices_Price',
            'Prices_Value' => '\\SubregSDK\\Test\\StructType\\Prices_Value',
            'Prices_Param' => '\\SubregSDK\\Test\\StructType\\Prices_Param',
            'Prices_Data' => '\\SubregSDK\\Test\\StructType\\Prices_Data',
            'Get_Pricelist_Response' => '\\SubregSDK\\Test\\StructType\\Get_Pricelist_Response',
            'Get_Pricelist_Container' => '\\SubregSDK\\Test\\StructType\\Get_Pricelist_Container',
            'Get_Pricelist' => '\\SubregSDK\\Test\\StructType\\Get_Pricelist',
            'Get_Pricelist_Price' => '\\SubregSDK\\Test\\StructType\\Get_Pricelist_Price',
            'Get_Pricelist_Pricelist' => '\\SubregSDK\\Test\\StructType\\Get_Pricelist_Pricelist',
            'Get_Pricelist_Data' => '\\SubregSDK\\Test\\StructType\\Get_Pricelist_Data',
            'Set_Prices_Response' => '\\SubregSDK\\Test\\StructType\\Set_Prices_Response',
            'Set_Prices_Container' => '\\SubregSDK\\Test\\StructType\\Set_Prices_Container',
            'Set_Prices_Price' => '\\SubregSDK\\Test\\StructType\\Set_Prices_Price',
            'Set_Prices' => '\\SubregSDK\\Test\\StructType\\Set_Prices',
            'Set_Prices_Data' => '\\SubregSDK\\Test\\StructType\\Set_Prices_Data',
            'Download_Document_Response' => '\\SubregSDK\\Test\\StructType\\Download_Document_Response',
            'Download_Document_Container' => '\\SubregSDK\\Test\\StructType\\Download_Document_Container',
            'Download_Document' => '\\SubregSDK\\Test\\StructType\\Download_Document',
            'Download_Document_Data' => '\\SubregSDK\\Test\\StructType\\Download_Document_Data',
            'Upload_Document_Response' => '\\SubregSDK\\Test\\StructType\\Upload_Document_Response',
            'Upload_Document_Container' => '\\SubregSDK\\Test\\StructType\\Upload_Document_Container',
            'Upload_Document' => '\\SubregSDK\\Test\\StructType\\Upload_Document',
            'Upload_Document_Data' => '\\SubregSDK\\Test\\StructType\\Upload_Document_Data',
            'List_Documents_Response' => '\\SubregSDK\\Test\\StructType\\List_Documents_Response',
            'List_Documents_Container' => '\\SubregSDK\\Test\\StructType\\List_Documents_Container',
            'List_Documents' => '\\SubregSDK\\Test\\StructType\\List_Documents',
            'List_Documents_Document' => '\\SubregSDK\\Test\\StructType\\List_Documents_Document',
            'List_Documents_Data' => '\\SubregSDK\\Test\\StructType\\List_Documents_Data',
            'Users_List_Response' => '\\SubregSDK\\Test\\StructType\\Users_List_Response',
            'Users_List_Container' => '\\SubregSDK\\Test\\StructType\\Users_List_Container',
            'Users_List' => '\\SubregSDK\\Test\\StructType\\Users_List',
            'Users_List_User' => '\\SubregSDK\\Test\\StructType\\Users_List_User',
            'Users_List_Data' => '\\SubregSDK\\Test\\StructType\\Users_List_Data',
            'Anycast_ADD_Zone_Response' => '\\SubregSDK\\Test\\StructType\\Anycast_ADD_Zone_Response',
            'Anycast_ADD_Zone_Container' => '\\SubregSDK\\Test\\StructType\\Anycast_ADD_Zone_Container',
            'Anycast_ADD_Zone' => '\\SubregSDK\\Test\\StructType\\Anycast_ADD_Zone',
            'Anycast_ADD_Zone_Data' => '\\SubregSDK\\Test\\StructType\\Anycast_ADD_Zone_Data',
            'Anycast_Remove_Zone_Response' => '\\SubregSDK\\Test\\StructType\\Anycast_Remove_Zone_Response',
            'Anycast_Remove_Zone_Container' => '\\SubregSDK\\Test\\StructType\\Anycast_Remove_Zone_Container',
            'Anycast_Remove_Zone' => '\\SubregSDK\\Test\\StructType\\Anycast_Remove_Zone',
            'Anycast_Remove_Zone_Data' => '\\SubregSDK\\Test\\StructType\\Anycast_Remove_Zone_Data',
            'Get_DNS_Zone_Response' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Zone_Response',
            'Get_DNS_Zone_Container' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Zone_Container',
            'Get_DNS_Zone' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Zone',
            'Get_DNS_Zone_Record' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Zone_Record',
            'Get_DNS_Zone_Data' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Zone_Data',
            'Add_DNS_Zone_Response' => '\\SubregSDK\\Test\\StructType\\Add_DNS_Zone_Response',
            'Add_DNS_Zone_Container' => '\\SubregSDK\\Test\\StructType\\Add_DNS_Zone_Container',
            'Add_DNS_Zone' => '\\SubregSDK\\Test\\StructType\\Add_DNS_Zone',
            'Add_DNS_Zone_Data' => '\\SubregSDK\\Test\\StructType\\Add_DNS_Zone_Data',
            'Delete_DNS_Zone_Response' => '\\SubregSDK\\Test\\StructType\\Delete_DNS_Zone_Response',
            'Delete_DNS_Zone_Container' => '\\SubregSDK\\Test\\StructType\\Delete_DNS_Zone_Container',
            'Delete_DNS_Zone' => '\\SubregSDK\\Test\\StructType\\Delete_DNS_Zone',
            'Delete_DNS_Zone_Data' => '\\SubregSDK\\Test\\StructType\\Delete_DNS_Zone_Data',
            'Set_DNS_Zone_Response' => '\\SubregSDK\\Test\\StructType\\Set_DNS_Zone_Response',
            'Set_DNS_Zone_Container' => '\\SubregSDK\\Test\\StructType\\Set_DNS_Zone_Container',
            'Set_DNS_Zone_Record' => '\\SubregSDK\\Test\\StructType\\Set_DNS_Zone_Record',
            'Set_DNS_Zone' => '\\SubregSDK\\Test\\StructType\\Set_DNS_Zone',
            'Set_DNS_Zone_Data' => '\\SubregSDK\\Test\\StructType\\Set_DNS_Zone_Data',
            'Add_DNS_Record_Response' => '\\SubregSDK\\Test\\StructType\\Add_DNS_Record_Response',
            'Add_DNS_Record_Container' => '\\SubregSDK\\Test\\StructType\\Add_DNS_Record_Container',
            'Add_DNS_Record_Record' => '\\SubregSDK\\Test\\StructType\\Add_DNS_Record_Record',
            'Add_DNS_Record' => '\\SubregSDK\\Test\\StructType\\Add_DNS_Record',
            'Add_DNS_Record_Data' => '\\SubregSDK\\Test\\StructType\\Add_DNS_Record_Data',
            'Modify_DNS_Record_Response' => '\\SubregSDK\\Test\\StructType\\Modify_DNS_Record_Response',
            'Modify_DNS_Record_Container' => '\\SubregSDK\\Test\\StructType\\Modify_DNS_Record_Container',
            'Modify_DNS_Record_Record' => '\\SubregSDK\\Test\\StructType\\Modify_DNS_Record_Record',
            'Modify_DNS_Record' => '\\SubregSDK\\Test\\StructType\\Modify_DNS_Record',
            'Modify_DNS_Record_Data' => '\\SubregSDK\\Test\\StructType\\Modify_DNS_Record_Data',
            'Delete_DNS_Record_Response' => '\\SubregSDK\\Test\\StructType\\Delete_DNS_Record_Response',
            'Delete_DNS_Record_Container' => '\\SubregSDK\\Test\\StructType\\Delete_DNS_Record_Container',
            'Delete_DNS_Record_Record' => '\\SubregSDK\\Test\\StructType\\Delete_DNS_Record_Record',
            'Delete_DNS_Record' => '\\SubregSDK\\Test\\StructType\\Delete_DNS_Record',
            'Delete_DNS_Record_Data' => '\\SubregSDK\\Test\\StructType\\Delete_DNS_Record_Data',
            'POLL_Get_Response' => '\\SubregSDK\\Test\\StructType\\POLL_Get_Response',
            'POLL_Get_Container' => '\\SubregSDK\\Test\\StructType\\POLL_Get_Container',
            'POLL_Get' => '\\SubregSDK\\Test\\StructType\\POLL_Get',
            'POLL_Get_Data' => '\\SubregSDK\\Test\\StructType\\POLL_Get_Data',
            'POLL_Ack_Response' => '\\SubregSDK\\Test\\StructType\\POLL_Ack_Response',
            'POLL_Ack_Container' => '\\SubregSDK\\Test\\StructType\\POLL_Ack_Container',
            'POLL_Ack' => '\\SubregSDK\\Test\\StructType\\POLL_Ack',
            'POLL_Ack_Data' => '\\SubregSDK\\Test\\StructType\\POLL_Ack_Data',
            'OIB_Search_Response' => '\\SubregSDK\\Test\\StructType\\OIB_Search_Response',
            'OIB_Search_Container' => '\\SubregSDK\\Test\\StructType\\OIB_Search_Container',
            'OIB_Search' => '\\SubregSDK\\Test\\StructType\\OIB_Search',
            'OIB_Search_Domain' => '\\SubregSDK\\Test\\StructType\\OIB_Search_Domain',
            'OIB_Search_Type' => '\\SubregSDK\\Test\\StructType\\OIB_Search_Type',
            'OIB_Search_Data' => '\\SubregSDK\\Test\\StructType\\OIB_Search_Data',
            'Get_Certificate_Response' => '\\SubregSDK\\Test\\StructType\\Get_Certificate_Response',
            'Get_Certificate_Container' => '\\SubregSDK\\Test\\StructType\\Get_Certificate_Container',
            'Get_Certificate' => '\\SubregSDK\\Test\\StructType\\Get_Certificate',
            'Get_Certificate_Data' => '\\SubregSDK\\Test\\StructType\\Get_Certificate_Data',
            'Get_Redirects_Response' => '\\SubregSDK\\Test\\StructType\\Get_Redirects_Response',
            'Get_Redirects_Container' => '\\SubregSDK\\Test\\StructType\\Get_Redirects_Container',
            'Get_Redirects' => '\\SubregSDK\\Test\\StructType\\Get_Redirects',
            'Get_Redirects_Data' => '\\SubregSDK\\Test\\StructType\\Get_Redirects_Data',
            'In_Subreg_Response' => '\\SubregSDK\\Test\\StructType\\In_Subreg_Response',
            'In_Subreg_Container' => '\\SubregSDK\\Test\\StructType\\In_Subreg_Container',
            'In_Subreg' => '\\SubregSDK\\Test\\StructType\\In_Subreg',
            'In_Subreg_Data' => '\\SubregSDK\\Test\\StructType\\In_Subreg_Data',
            'Sign_DNS_Zone_Response' => '\\SubregSDK\\Test\\StructType\\Sign_DNS_Zone_Response',
            'Sign_DNS_Zone_Container' => '\\SubregSDK\\Test\\StructType\\Sign_DNS_Zone_Container',
            'Sign_DNS_Zone' => '\\SubregSDK\\Test\\StructType\\Sign_DNS_Zone',
            'Sign_DNS_Zone_Data' => '\\SubregSDK\\Test\\StructType\\Sign_DNS_Zone_Data',
            'Unsign_DNS_Zone_Response' => '\\SubregSDK\\Test\\StructType\\Unsign_DNS_Zone_Response',
            'Unsign_DNS_Zone_Container' => '\\SubregSDK\\Test\\StructType\\Unsign_DNS_Zone_Container',
            'Unsign_DNS_Zone' => '\\SubregSDK\\Test\\StructType\\Unsign_DNS_Zone',
            'Unsign_DNS_Zone_Data' => '\\SubregSDK\\Test\\StructType\\Unsign_DNS_Zone_Data',
            'Get_DNS_Info_Response' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Info_Response',
            'Get_DNS_Info_Container' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Info_Container',
            'Get_DNS_Info' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Info',
            'Get_DNS_Info_Anydata' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Info_Anydata',
            'Get_DNS_Info_Dn' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Info_Dn',
            'Get_DNS_Info_Data' => '\\SubregSDK\\Test\\StructType\\Get_DNS_Info_Data',
            'Special_Pricelist_Response' => '\\SubregSDK\\Test\\StructType\\Special_Pricelist_Response',
            'Special_Pricelist_Container' => '\\SubregSDK\\Test\\StructType\\Special_Pricelist_Container',
            'Special_Pricelist' => '\\SubregSDK\\Test\\StructType\\Special_Pricelist',
            'Special_Pricelist_Price' => '\\SubregSDK\\Test\\StructType\\Special_Pricelist_Price',
            'Special_Pricelist_Pricelist' => '\\SubregSDK\\Test\\StructType\\Special_Pricelist_Pricelist',
            'Special_Pricelist_Data' => '\\SubregSDK\\Test\\StructType\\Special_Pricelist_Data',
            'Get_TLD_Info_Response' => '\\SubregSDK\\Test\\StructType\\Get_TLD_Info_Response',
            'Get_TLD_Info_Container' => '\\SubregSDK\\Test\\StructType\\Get_TLD_Info_Container',
            'Get_TLD_Info' => '\\SubregSDK\\Test\\StructType\\Get_TLD_Info',
            'Get_TLD_Info_Contact' => '\\SubregSDK\\Test\\StructType\\Get_TLD_Info_Contact',
            'Get_TLD_Info_Option' => '\\SubregSDK\\Test\\StructType\\Get_TLD_Info_Option',
            'Get_TLD_Info_Param' => '\\SubregSDK\\Test\\StructType\\Get_TLD_Info_Param',
            'Get_TLD_Info_Data' => '\\SubregSDK\\Test\\StructType\\Get_TLD_Info_Data',
            'Anycast_List_Domains_Response' => '\\SubregSDK\\Test\\StructType\\Anycast_List_Domains_Response',
            'Anycast_List_Domains_Container' => '\\SubregSDK\\Test\\StructType\\Anycast_List_Domains_Container',
            'Anycast_List_Domains' => '\\SubregSDK\\Test\\StructType\\Anycast_List_Domains',
            'Anycast_List_Domains_Domain' => '\\SubregSDK\\Test\\StructType\\Anycast_List_Domains_Domain',
            'Anycast_List_Domains_Data' => '\\SubregSDK\\Test\\StructType\\Anycast_List_Domains_Data',
            'Error_Codes' => '\\SubregSDK\\Test\\StructType\\Error_Codes',
            'Error_Info' => '\\SubregSDK\\Test\\StructType\\Error_Info',
            'Info_Domain_Contact' => '\\SubregSDK\\Test\\StructType\\Info_Domain_Contact',
            'Info_Domain_CZ_Contact' => '\\SubregSDK\\Test\\StructType\\Info_Domain_CZ_Contact',
            'Make_Order_Contact_New' => '\\SubregSDK\\Test\\StructType\\Make_Order_Contact_New',
            'Make_Order_Contact' => '\\SubregSDK\\Test\\StructType\\Make_Order_Contact',
            'Make_Order_Host' => '\\SubregSDK\\Test\\StructType\\Make_Order_Host',
            'Check_Domain_Price' => '\\SubregSDK\\Test\\StructType\\Check_Domain_Price',
        );
    }
}
